<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <title>Bear Down Brewery</title>

</head>

<body>

    <div id="wrapper">
        <div id="bg"></div>
        <div id="header" class="skew">
            <a href="index.html">
                <img id="top-left-logo" src="./img/logo.png" alt="Bear Down Brewery">
            </a>
            <a href="www.instagram.com">
                <img src="./img/instagram.png" alt="Instagram" class="social" id="ig">
            </a>
            <a href="www.facebook.com">
                <img src="./img/facebook.png" alt="Facebook" class="social" id="fb">
            </a>
            <h1>
                Bear Down & Belly Up!
            </h1>
        </div>
        <nav class="skew">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="order.html">Order</a>
                </li>
            </ul>
        </nav>
        <div id="content">
            <p class="about-content">
                The spirit behind Bear Down Brewing Company is that of quality work. Bearing down means to apply
                pressure and effort or
                to exert strength and concentrated attention. This is the attitude we hope to instill in our patrons in
                our exemplified
                craft. Plus, bears are cool.
            </p>
            <p class="about-content">
                We started in March 1st of 2020 as a brewery-less brewery, searching adamantly for a place to call our
                own. The company
                was started out of realizing the need for a better product in an oversaturated market of lesser quality
                beer that is the
                San Diego craft beer scene. The idea was born out of the minds of two U.S Navy veterans who knew that
                they had the
                ability to provide a better beverage that the craft beer drinkers deserved to drink.
            </p>

            <p class="about-content">
                Our mission is to provide that better beer, borne out of persistence, effort and quality. We are
                currently looking for a
                permanent location to call our home, so we can get to brewing the beer that needs to be brewed. Our
                first order of
                business will be to open our taproom to serve beer and distribute to local bars and restaurants. From
                there, we will
                expand into a bottling line, creating small batch 12- and 22-ounce bottles, as well as producing 750
                milliliter special
                batch bottles. After this, we will strive to create our sour and barrel aged beer programs to further
                our quality and
                selection.
            </p>
        </div>
        <div id="footer">
            <a href="tel:+15555555555">(555) 555 - 5555</a>
            <a href="http://www.maps.google.com">123 Bumpy Rd, <br>
                San Diego, CA</a>
        </div>

    </div>

</body>

</html>